# CognitiveSearchLab

./: CognitiveSearchLab.sln  README.md
CognitiveSearchTestApp/: CognitiveSearchTestApp.csproj  Program.cs  services.json
TestDataGenerator/: Program.cs  TestDataGenerator.csproj
